<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>www.mywebsite.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">My Project</a></h1>
						<span>Design by <b>OBAIDUR</b></span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="Home.html">Homepage</a></li>
							<li><a href="Registration.html">Registration</a></li>
							<li><a href="Login.html">Login</a></li>
							<li><a href="twocolumn2.html">Contact Us</a></li>
							<li class="active"><a href="onecolumn.html">About Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>About Us</h2>
									<span class="byline">Know about us</span>
								</header>
								<p><a href="#" class="image full"><img src="images/tcs.jpg" alt=""></a></p>
								<p>Tata Consultancy Services (TCS) is an Indian multinational technology company that specializes in information technology (IT) services and consulting, headquartered in Mumbai, Maharashtra, India.[6][7]and has its largest workforce based in Chennai, Tamil Nadu, India. As of February 2021 TCS is largest company in the IT sector in the world by Market capitalisation of $169.2 billion. It is a subsidiary of the Tata Group and operates in 149 locations across 46 countries</p>
					<p>In 1975, TCS delivered an electronic depository and trading system called SECOM for Swiss company SIS SegaInterSettle [de]; it also developed System X for the Canadian Depository System and automated the Johannesburg Stock Exchange.[24] TCS associated with a Swiss partner, TKS Teknosoft, which it later acquired.[25]

						In 1980, TCS established India's first dedicated software research and development centre, the Tata Research Development and Design Centre (TRDDC) in Pune.[26] In 1981, it established India's first client-dedicated offshore development centre, set up for clients Tandem. TCS later (1993) partnered with Canada-based software factory Integrity Software Corp, which TCS later acquired.</p>
					<pre>TCS' services are currently organised into the following service lines (percentage of total TCS revenues in the 2012-13 financial year generated by each respective service line is shown in parentheses):

						Application development and maintenance (43.80%) value;
						Asset leverage solutions (2.70%);
						Assurance services (7.70%);
						Business process outsourcing (12.50%);
						Consulting (2.00%);
						Engineering and Industrial services (4.60%);
						Enterprise solution (15.21%); and
						IT infrastructure services (11.50%).[83]
						Cognitive Business Operations[85]
						Cloud Infrastructure[86]
						Automation and AI[87]</pre>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics06.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics07.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
								<li class="first"><img src="images/pics08.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics09.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics10.jpg" width="78" height="78" alt="">
									<p> </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">OBAIDUR</a> Images: <a href="http://unsplash.com">obaidur</a> (<a href="http://unsplash.com/cc0">.jpg</a>)
			</div>
		</div>

	</body>
</html>