<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>www.mywebsite.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">MY PROJECT</a></h1>
						<span>Design by<b>OBAIDUR</b></span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="Home.html">Homepage</a></li>
							<li><a href="Registration.html">Registration</a></li>
							<li><a href="Login.html">Login</a></li>
							<li class="active"><a href="twocolumn2.html">Contact Us</a></li>
							<li><a href="onecolumn.html">About Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>Contact us</h2>
									<span class="byline">Always support us. our executive will pick up your call</span>
								</header>
								<p><a href="#" class="image full"><img src="images/Contact.jpg" alt=""></a></p>
		<pre><h3>
187, chourangi road, Sarat Basu lane
Near Patuli Bus stand
Kol-70000 0134
					   
Call us on: 8326437465
		 or
Email us: <a href="mailto:obaidur0002@gmail.com">obaidur0002@gmail.com </a></h3> </pre>
							</section>
						</div>
					<!-- /Content -->
						
					
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
									<p> </p>
									<p class="posted">OBAIDUR RAHAMAN</p>
								</li>
								
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				 <a href="http://templated.co"></a>  <a href="http://unsplash.com"></a> <a href="http://unsplash.com/cc0"></a>
			</div>
		</div>

	</body>
</html>